{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "npm run build && electron ./dist/main.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/electron": "^1.6.10"
  },
  "dependencies": {
    "@electron/check-python-tls": "^1.0.1",
    "typescript": "^4.4.3"
  }
}
